<!DOCTYPE html>
<html>
<head>
    <title>Inventory Managment</title>
    <style>
    button {
        width: 200px;  /* adjust width as needed */
        height: 50px;  /* adjust height as needed */
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        color: rgb(255, 255, 255);  /* makes the text color white */
        background-color: rgb(111, 188, 232);  /* makes the button blue */
        border: none;
        border-radius: 12px;  /* rounds the corners of the button */
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    </style>
</head>
<body>
    <h1 id="myHeader">Select User</h1>
    <div id="userButtons"></div>

    <script src="script.js"></script>
</body>

</html>
